# jtest-example

./: README.txt  README_ja.txt  README_zh_CN.txt  build.gradle  demo.data.json  pom.xml
.github/workflows/: maven.yml
reports/: report.sarif
src/main/java/examples/mock/: FileExample.java
